#dont forget to add this file to .gitignore

ARTSY_CLIENT_ID=e89957172f301011c766
ARTSY_CLIENT_SECRET=fc9a00c8b2ed91e4a17ae312d2c8dd9a
AUTH_URL=https://api.artsy.net/api/tokens/xapp_token
SEARCH_URL=https://api.artsy.net/api/search
JWT_SECRET_KEY=77OxjaXvpw8Q6Q6Q
DB_URL=mongodb+srv://punithb19:Mongodb8762357301@artsy.z2fucel.mongodb.net/?retryWrites=true&w=majority&appName=Artsy